{
  "MQTT": {
    "Host": "localhost", //"18.138.170.93",
    "Topics": [
      "/merakimv/Q2UV-N5GT-HURS/custom_analytics",
      "/merakimv/Q2UV-QYDA-Z3CF/custom_analytics",
      "/merakimv/Q2UV-5LPF-A973/custom_analytics"
    ]
  },
  "Pipeline": {
    // fullname of class - namespace.classname - this is needed to create instance of the component at runtime
    "VideoAnalyticsPipeline.MQTTBroker": [ "VideoAnalyticsPipeline.Inferer" ],
    "VideoAnalyticsPipeline.Inferer": [ "VideoAnalyticsPipeline.ImageRetriever", "VideoAnalyticsPipeline.SQLLogger" ],
    "VideoAnalyticsPipeline.ImageRetriever": [ "VideoAnalyticsPipeline.Renderer" ],
    "VideoAnalyticsPipeline.Renderer": [ "VideoAnalyticsPipeline.EmailNotifier" ]
  },
  "ClassDefaults": {
    "0": {
      "Class": 1,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "1": {
      "Class": 1,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "2": {
      "Class": 1,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "3": {
      "Class": 1,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "4": {
      "Class": 3,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "5": {
      "Class": 1,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "6": {
      "Class": 6,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": true
    }
  },
  "Cameras": {
    "Q2UV-N5GT-HURS": [ 1, 3 ],
    "Q2UV-77ZC-7MVW": [ 1 ],
    "Q2UV-QYDA-Z3CF": [ 1, 3 ],
    "Q2UV-5CWG-EX8A": [ 1, 3, 6 ],
    "Q2UV-6LC2-VKH6": [ 1, 3, 6 ],
    "Q2UV-5LPF-A973": [ 1, 3 ],
    "Q2UW-E263-S2Z4": [ 1, 3 ],
    "Q2UV-PSHP-4KFP": [ 1, 3 ],
    "Q2UV-C86Y-FS7E": [ 1, 3 ],
    "Q2UV-RRD5-7E6F": [ 1 ],
    "Q2UV-ZX7W-JU4K": [ 1, 3 ],
    "Q2UV-AP46-NLJT": [ 1 ],
    "Q2UV-4LFJ-PJ3F": [ 1, 3, 6 ],
    "Q2UV-LA9N-7JRA": [ 1, 3, 6 ],
    "Q2UV-NXTV-RKH4": [ 1, 3, 6 ],
    "Q2UV-XU23-NS3B": [ 1, 3, 6 ],
    "Q2UV-YH9L-UHGW": [ 1, 3, 6 ],
  },

  "MerakiApi": {
    "Url": "https://api.meraki.com/api/v1/devices/{0}/camera/generateSnapshot",
    "BearerToken": "aa590dd9f73fc83ea5c88072aa7835e431fba4c5"
  },
  "Notification": {
    "Email": [ "raghavan@nexturn.com" ],
    "Subject": "Violation Detected",
    "Message": "Violation Detected for the inference {0} from camera {1}",
    "Port": 587
  },
  "Log": {
    "All": "false", // if true log all messages received. if false log only violation detected messages 
    "Table": "PPEDetectionTest" // table name to log the violation detected messages
  },
  "Polly": {
    "RetryCount": 5,
    "RetryInterval": 2
  }

  // Note:
  // ConnectionString__SQLServer
  // MerakiApi__BearerToken
  // SMTP__ADDRESS
  // SMTP__HOST
  // SMTP__PASSWORD
  // SMTP__DISPLAYNAME are all stored as Environment Variables

}
