{
    "MQTT": {
        "Host": "localhost", //"18.138.170.93",
        "Topics": [
            "/merakimv/Q2UV-N5GT-HURS/custom_analytics",
            "/merakimv/Q2UV-QYDA-Z3CF/custom_analytics",
            "/merakimv/Q2UV-5LPF-A973/custom_analytics"
        ]
    },
    "Pipeline": {
        // fullname of class - namespace.classname - this is needed to create instance of the component at runtime
        "VideoAnalyticsPipeline.MQTTBroker": [ "VideoAnalyticsPipeline.Inferer" ],
        "VideoAnalyticsPipeline.Inferer": [ "VideoAnalyticsPipeline.ImageRetriever", "VideoAnalyticsPipeline.SQLLogger"],
        "VideoAnalyticsPipeline.ImageRetriever": [ "VideoAnalyticsPipeline.Renderer" ],
        "VideoAnalyticsPipeline.Renderer": [ "VideoAnalyticsPipeline.EmailNotifier" ]
    },
    "Models": {

        // if anomaly settings is same for all cameras, use "Shared" else configure individually for every cameraserial
        // if camera serial is not found pipeline will check for "Shared" settings

      "Shared": {
        "Class": [ 1, 3 ],
        "Confidence": 0.7,
        "Deferred": false,
        "Timeout": 300000, //time interval in milliseconds to check if coordinates are same for a given cameraserial, if they are within the interval, coordinates are ignored
        "RadiusLimit": 0.3
      }

        // e.g. individually configuring for every cameraserial
        //"Q2UV-N5GT-HURS": {
        //    "Class": [ 1, 3 ],
        //    "Confidence": 0.7
        //}
    },
    "MerakiApi": {
        "Url": "https://api.meraki.com/api/v1/devices/{0}/camera/generateSnapshot"
    },
    "Notification": {
        "Email": [ "raghavan@nexturn.com" ],
        "Subject": "Violation Detected",
        "Message": "Violation Detected for the inference {0} from camera {1}",
        "Port": 587
    },
    "Log": {
        "All": "false", // if true log all messages received. if false log only violation detected messages 
        "Table": "PPEDetectionTest" // table name to log the violation detected messages
    },
    "Polly": {
        "RetryCount": 5,
        "RetryInterval": 2
    },

    // Note:
    // ConnectionString__SQLServer
    // MerakiApi__BearerToken
    // SMTP__ADDRESS
    // SMTP__HOST
    // SMTP__PASSWORD
    // SMTP__DISPLAYNAME are all stored as Environment Variables

}
