{
    "Email": {
        "Subject": "System Alert-{0}-{1}",
        "Message": "Dear Users/Facility Manager,<br/><br/>This is a system-generated alert notification from camera <strong>{0}-{1}</strong>. We are informing you about a potential violation(s) detected on <strong>{2} (UTC)</strong>.<br/><br/>Violation(s) detected for:<br/><br/><strong>{3}</strong><br/><br/>Please find snapshot attached with violation(s) detected<br></br><strong>System Message:</strong><br/>{4}<br/><br/><strong>Please note:</strong> This is an automated notification and replies to this email will not be monitored.<br/><br/>Sincerely,"
    },

  "EmailAlertGroup": {
    //"Admins": [
    //    "raghavan@nexturn.com",
    //    "ex_hmishra@cleanearthinc.com",
    //    "ex_stejomurtula@harsco.com",
    //    "ex_speri@cleanearthinc.com",
    //    "sahaja.belaganti@nexturn.com"
    //],
    //"BusinessOwners": [
    //    "mlangston@cleanearthinc.com",
    //    "bgreen@cleanearthinc.com",
    //    "gfink@cleanearthinc.com"
    //]
    "Admins": [  "sahaja.belaganti@nexturn.com" ],
    "BusinessOwners": [  ]
  },

    "SMTP": {
        "Port": 587
    }
}
