{
    "MQTT": {

        "Host": "localhost",

        "Topics": [
            "/merakimv/Q2UV-N5GT-HURS/custom_analytics", // Rail Dock West
            "/merakimv/Q2UV-QYDA-Z3CF/custom_analytics", // Rail Dock East
            "/merakimv/Q2UV-5CWG-EX8A/custom_analytics", // CMB Dock West
            "/merakimv/Q2UV-6LC2-VKH6/custom_analytics", // CMB Dock East
            "/merakimv/Q2UV-5LPF-A973/custom_analytics", // Depack Front Door CMB
            "/merakimv/Q2UW-E263-S2Z4/custom_analytics", // Pump room 1
            "/merakimv/Q2UV-PSHP-4KFP/custom_analytics", // Pump rrom 2
            "/merakimv/Q2UV-C86Y-FS7E/custom_analytics", // Motor control room
            "/merakimv/Q2UV-RRD5-7E6F/custom_analytics", // Lap pack rows
            "/merakimv/Q2UV-ZX7W-JU4K/custom_analytics", // Inside QA/QC porch
            "/merakimv/Q2UV-77ZC-7MVW/custom_analytics", // Pharma cage 1
            "/merakimv/Q2UV-AP46-NLJT/custom_analytics", // Pharma cage 2
            "/merakimv/Q2UV-4LFJ-PJ3F/custom_analytics", // Frac Pad
            "/merakimv/Q2UV-LA9N-7JRA/custom_analytics", // 501 rear dock E
            "/merakimv/Q2UV-NXTV-RKH4/custom_analytics", // Back of CMB
            "/merakimv/Q2UV-XU23-NS3B/custom_analytics", // Tech centre bay door
            "/merakimv/Q2UV-YH9L-UHGW/custom_analytics", // Rail dock ramp
            "/merakimv/Q2UV-4MM5-YJVP/custom_analytics", // Dock 1
            "/merakimv/Q2UV-74ET-LKGZ/custom_analytics", // Dock E
            "/merakimv/Q2UV-8K66-XFPE/custom_analytics", // Northload Pad
            "/merakimv/Q2UV-8PJL-L66P/custom_analytics", // Truck wash bay
            "/merakimv/Q2UV-8S92-GMS4/custom_analytics", // TS3
            "/merakimv/Q2UV-FHN2-DUS5/custom_analytics", // Lab non Hax ROB
            "/merakimv/Q2UV-GPWF-7HAJ/custom_analytics", // SBS Dock Area
            "/merakimv/Q2UV-HV7D-9TAP/custom_analytics", // TS4
            "/merakimv/Q2UV-J3AA-6S6L/custom_analytics", // 72 hour pad
            "/merakimv/Q2UV-JC74-L9S6/custom_analytics" // SBS Alleyway
        ]
    }
}
