{
  "MQTT": {
    "Host": "localhost",
    "Topics": [
      "/merakimv/Q2UV-N5GT-HURS/custom_analytics",
      "/merakimv/Q2UV-QYDA-Z3CF/custom_analytics",
      "/merakimv/Q2UV-5CWG-EX8A/custom_analytics",
      "/merakimv/Q2UV-6LC2-VKH6/custom_analytics",
      "/merakimv/Q2UV-5LPF-A973/custom_analytics",
      "/merakimv/Q2UW-E263-S2Z4/custom_analytics",
      "/merakimv/Q2UV-PSHP-4KFP/custom_analytics",
      "/merakimv/Q2UV-C86Y-FS7E/custom_analytics",
      "/merakimv/Q2UV-RRD5-7E6F/custom_analytics",
      "/merakimv/Q2UV-ZX7W-JU4K/custom_analytics",
      "/merakimv/Q2UV-77ZC-7MVW/custom_analytics",
      "/merakimv/Q2UV-AP46-NLJT/custom_analytics",
      "/merakimv/Q2UV-4LFJ-PJ3F/custom_analytics",
      "/merakimv/Q2UV-LA9N-7JRA/custom_analytics",
      "/merakimv/Q2UV-NXTV-RKH4/custom_analytics",
      "/merakimv/Q2UV-XU23-NS3B/custom_analytics",
      "/merakimv/Q2UV-YH9L-UHGW/custom_analytics",
      "/merakimv/Q2UV-4MM5-YJVP/custom_analytics",
      "/merakimv/Q2UV-74ET-LKGZ/custom_analytics",
      "/merakimv/Q2UV-8K66-XFPE/custom_analytics",
      "/merakimv/Q2UV-8PJL-L66P/custom_analytics",
      "/merakimv/Q2UV-8S92-GMS4/custom_analytics",
      "/merakimv/Q2UV-FHN2-DUS5/custom_analytics",
      "/merakimv/Q2UV-GPWF-7HAJ/custom_analytics",
      "/merakimv/Q2UV-HV7D-9TAP/custom_analytics"
    ]
  },
  "Pipeline": {
    // fullname of class - namespace.classname - this is needed to create instance of the component at runtime
    "VideoAnalyticsPipeline.MQTTBroker": [ "VideoAnalyticsPipeline.Inferer" ],
    "VideoAnalyticsPipeline.Inferer": [ "VideoAnalyticsPipeline.ImageRetriever", "VideoAnalyticsPipeline.SQLLogger" ],
    "VideoAnalyticsPipeline.ImageRetriever": [ "VideoAnalyticsPipeline.Renderer" ],
    "VideoAnalyticsPipeline.Renderer": [ "VideoAnalyticsPipeline.EmailNotifier" ]
  },
  "ClassDefaults": {
    "0": {
      "Class": 0,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "1": {
      "Class": 1,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "2": {
      "Class": 2,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "3": {
      "Class": 3,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "4": {
      "Class": 4,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "5": {
      "Class": 5,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": false
    },
    "6": {
      "Class": 6,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": true
    },
    "7": {
      "Class": 7,
      "Confidence": 0.7,
      "Timeout": 300000,
      "RadiusLimit": 0.3,
      "Deferred": true
    }
  },
  "Cameras": {
    "Q2UV-N5GT-HURS": [ 1, 3 ],
    "Q2UV-77ZC-7MVW": [ 1 ],
    "Q2UV-QYDA-Z3CF": [ 1, 3 ],
    "Q2UV-5CWG-EX8A": [ 1, 3, 6 ],
    "Q2UV-6LC2-VKH6": [ 1, 3, 6 ],
    "Q2UV-5LPF-A973": [ 1, 3, 7 ],
    "Q2UW-E263-S2Z4": [ 1, 3 ],
    "Q2UV-PSHP-4KFP": [ 1, 3 ],
    "Q2UV-C86Y-FS7E": [ 1, 3 ],
    "Q2UV-RRD5-7E6F": [ 1 ],
    "Q2UV-ZX7W-JU4K": [ 1, 3 ],
    "Q2UV-AP46-NLJT": [ 1 ],
    "Q2UV-4LFJ-PJ3F": [ 1, 3, 6 ],
    "Q2UV-LA9N-7JRA": [ 1, 3, 6 ],
    "Q2UV-NXTV-RKH4": [ 1, 3, 6 ],
    "Q2UV-XU23-NS3B": [ 1, 3, 6 ],
    "Q2UV-YH9L-UHGW": [ 1, 3, 6 ],
    "Q2UV-4MM5-YJVP": [ 1, 3, 6 ], 
    "Q2UV-74ET-LKGZ": [ 1, 3 ],
    "Q2UV-8K66-XFPE": [ 1, 3, 6 ],
    "Q2UV-8PJL-L66P": [ 3 ],
    "Q2UV-8S92-GMS4": [ 1, 3, 6 ],
    "Q2UV-GPWF-7HAJ": [ 1, 3, 6 ],
    "Q2UV-FHN2-DUS5": [ 1, 3, 6 ],
    "Q2UV-HV7D-9TAP": [ 1, 3, 6 ]
  },
  "MerakiApi": {
    "Url": "https://api.meraki.com/api/v1/devices/{0}/camera/generateSnapshot"
  },
  "Notification": {
    //"Email": [ "raghavan@nexturn.com", "ex_stejomurtula@harsco.com","sarathkumar.pvss@gmail.com","sahaja.belaganti@nexturn.com" ],
    "Email": [],
    "Subject": "Violation Detected",
    "Message": "Violation Detected for the inference {0} from camera {1}",
    "Port": 587
  },
  "Log": {
    "All": "false", // if true log all messages received. if false log only violation detected messages 
    "Table": "PPEDetection"
  },
  "Polly": {
    "RetryCount": 5,
    "RetryInterval": 5
  }

  // Note:
  // ConnectionString__SQLServer
  // MerakiApi__BearerToken
  // SMTP__ADDRESS
  // SMTP__HOST
  // SMTP__PASSWORD
  // SMTP__DISPLAYNAME are all stored as Environment Variables
}
